<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZINT_TRAIN_FIELD_GROUP</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3_dark"
			data-sap-ui-resourceroots='{"int.train.field_group.ZINT_TRAIN_FIELD_GROUP": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="int.train.field_group.ZINT_TRAIN_FIELD_GROUP" data-id="container" data-settings='{"id" : "ZINT_TRAIN_FIELD_GROUP"}'></div>
	</body>
</html>