<mvc:View controllerName="int.train.mvc1.ZINT_TRAIN_MVC1.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox>
							<Label text="{ilkModelim>/uygulamaAdi}"> </Label>
							<Button text="Change Label Name 1" press="changeLabel1"></Button>
							<Button text="Change Label Name 2" press="changeLabel2"></Button>
						</VBox>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>