# This is the resource bundle for Odata Example

#XTIT: Application name
appTitle=Odata Example

#YDES: Application description
appDescription=Odata Example

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <SalesHeaderSetPlural>

#XTIT: Worklist page title
worklistTitle=Odata Example

#XTIT: Table view title
worklistTableTitle=<SalesHeaderSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <SalesHeaderSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <SalesHeaderSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<SalesHeaderSet> ({0})

#XTIT: The title of the column containing the Vbeln of SalesHeaderSet
tableNameColumnTitle=<Vbeln>

#XTIT: The title of the column containing the Netwr and the unit of measure
tableUnitNumberColumnTitle=<Netwr>

#XBLI: text for a table with no data
tableNoDataText=No <SalesHeaderSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Odata Example

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<SalesHeaderSet> Details

#XTIT: Object page title
objectTitle=<SalesHeaderSet>


#XTIT: Label for the Vbeln
VbelnLabel=Vbeln

#XTIT: Label for the Netwr
NetwrLabel=Netwr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesHeaderSet not found text is displayed when there is no SalesHeaderSet with this id
noObjectFoundText=This <SalesHeaderSet> is not available

#YMSG: The SalesHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <SalesHeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.