# This is the resource bundle for Rezervation Application

#XTIT: Application name
appTitle=Rezervation Application

#YDES: Application description
appDescription=Rezervation Application

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=My Vehicles ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an vehicle name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No vehicles are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <VehicleSetPlural> found

#XSEL: Option to sort the master list by Plate
masterSort1=Sort By Plate

#XSEL: Option to sort the master list by Km
masterSort2=Sort By Km

#XSEL: Option to filter the master list by Km
masterFilterName=Km

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Km
masterGroup1=Km Group

#XGRP: Group header Km
masterGroup1Header1=Km 20 or less

#XGRP: Group header Km
masterGroup1Header2=Km higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToRezervation table with no data
detailLineItemTableNoDataText=No Rezervation

#XTIT: Title of the ToRezervation table
detailLineItemTableHeading=Rezervations

#XTIT: Title of the ToRezervation table
detailLineItemTableHeadingCount=Rezervations ({0})

#XGRP: Title for the Name column in the ToRezervation table
detailLineItemTableIDColumn=Name & Surname

#XGRP: Title for the EndingKm column in the ToRezervation table
detailLineItemTableUnitNumberColumn=Başlangıç KM

#XTIT: Save as tile app title
shareSaveTileAppTitle=Rezervation Application - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
kmTitle=Km Info

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The VehicleSet not found text is displayed when there is no VehicleSet with this id
noObjectFoundText=This vehicle is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Vehicle

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.