<mvc:View controllerName="int.train.fragment.ZINT_TRAIN_FRAGMENT.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Panel width="auto">
							<content>
								<Button text="Show Fragment Dialog" press="onShowFragment" icon="sap-icon://action-settings"/>
								
							   <Button text="Show Message Toast" press="onShowMessageToast" class="myCustomButton"/>
								
								<Input value="{/personel/surname}" valueLiveUpdate="true" width="60%"/>
								<FormattedText htmlText="Hello {/personel/surname}" class="sapUiLargeMarginBegin sapUiLargeMarginTop myCustomText"/>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>