<mvc:View controllerName="int.train.rezervation.ZINT_TRAIN_REZERVATION.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="true">
		<semantic:titleHeading>
			<Title text="{Plate}" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>kmTitle}"/>
			<ObjectNumber id="objectHeaderNumber" number="{ path: 'Km', formatter: '.formatter.currencyValue' }"/>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}">
				<items>
					<IconTabFilter icon="sap-icon://notes" key="notes">
						<f:SimpleForm title="Vehicle Info">
							<f:content>
								<Label text="Plate"/>
								<Text text="{Plate}"/>
								<Label text="Vehicle Year"/>
								<Text text="{VehicleYear}"/>
								<Label text="Model"/>
								<Text text="{Model}"/>
							</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://group" key="people">
						<Table id="lineItemsList" width="auto" items="{ToRezervation}" updateFinished=".onListUpdateFinished"
							noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" headerText="Rezervations">
							<headerToolbar>
								<Toolbar>
									<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}" titleStyle="H3" level="H3"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Name"/>
								</Column>
								<Column>
									<Text text="Date"/>
								</Column>
								<Column>
									<Text text="Starting Km"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
									<Text text="Ending Km"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}" text="{Guid}"/>
										<ObjectIdentifier text="{ path : 'companyModel>createDate' , type: 'sap.ui.model.type.Date' , formatOptions: { style: 'full' } }"/>
										<ObjectNumber number="{ path: 'StartingKm', formatter: '.formatter.currencyValue' }"/>
										<ObjectNumber number="{ path: 'EndingKm', formatter: '.formatter.currencyValue' }"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:positiveAction>
			<semantic:PositiveAction text="Rezervasyon Yap" press="makeRezervation"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction text="Rezervasyonu Bitir" press="takeRezervation"/>
		</semantic:negativeAction>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press=".onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>